# Projet

./: Projet.sln  README.md
Projet/: .gitignore  Program.cs  Projet.csproj  appsettings.json
Projet/Controllers/: AccountController.cs  AuthentificationController.cs  HomeController.cs  InterviewsController.cs  JobApplicationsController.cs  JobsController.cs
Projet/Data/: ApplicationDbContext.cs
Projet/Migrations/: 20250126204758_mm5.Designer.cs  20250126204758_mm5.cs  20250128200609_new.Designer.cs  20250128200609_new.cs  20250128204728_init.Designer.cs  20250128204728_init.cs  20250128222621_changed-job.Designer.cs  20250128222621_changed-job.cs  20250130163911_m0.Designer.cs  20250130163911_m0.cs  20250130163947_m1.Designer.cs  20250130163947_m1.cs  20250131084420_m2.Designer.cs  20250131084420_m2.cs  20250204202824_resetting.Designer.cs  20250204202824_resetting.cs  20250204203845_addedAUTH.Designer.cs  20250204203845_addedAUTH.cs  20250204204048_addedAUTH2.Designer.cs  20250204204048_addedAUTH2.cs  20250204204809_addedAUTH3.Designer.cs  20250204204809_addedAUTH3.cs  ApplicationDbContextModelSnapshot.cs
Projet/Models/: ApplicationUser.cs  ChangeInterviewDateViewModel.cs  GiveFeedbackViewModel.cs  HomeViewModel.cs  Interview.cs  Job.cs  JobApplication.cs  JobViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ScheduleInterviewViewModel.cs  User.cs
Projet/Properties/: launchSettings.json
Projet/Views/Account/: Login.cshtml  Register.cshtml
Projet/Views/Home/: Index.cshtml
Projet/Views/Interviews/: ChangeDate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GiveFeedback.cshtml  Index.cshtml  InterviewDetails.cshtml
Projet/Views/JobApplications/: Create.cshtml  Delete.cshtml  (+4 more)
(+21 files in other folders)
